../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:95:6:PUSH_ISR	1
../Core/Src/main.c:105:6:print_menu	1
../Core/Src/main.c:130:5:main	12
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_I2C1_Init	2
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:437:13:MX_TIM1_Init	7
../Core/Src/main.c:512:13:MX_TIM2_Init	6
../Core/Src/main.c:570:13:MX_TIM3_Init	6
../Core/Src/main.c:628:13:MX_TIM4_Init	6
../Core/Src/main.c:686:13:MX_TIM5_Init	6
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:821:6:Error_Handler	1
