../Core/Src/main.c:86:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:93:6:PUSH_ISR	1
../Core/Src/main.c:103:6:print_menu	1
../Core/Src/main.c:128:5:main	14
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_TIM1_Init	7
../Core/Src/main.c:518:13:MX_TIM2_Init	6
../Core/Src/main.c:576:13:MX_TIM3_Init	6
../Core/Src/main.c:634:13:MX_TIM4_Init	6
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:Error_Handler	1
