../Core/Src/main.c:92:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:99:6:PUSH_ISR	1
../Core/Src/main.c:109:6:print_menu	1
../Core/Src/main.c:134:5:main	10
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	7
../Core/Src/main.c:535:13:MX_TIM2_Init	6
../Core/Src/main.c:593:13:MX_TIM3_Init	6
../Core/Src/main.c:651:13:MX_TIM4_Init	6
../Core/Src/main.c:709:13:MX_TIM5_Init	6
../Core/Src/main.c:767:13:MX_UART4_Init	2
../Core/Src/main.c:800:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:Error_Handler	1
