../Core/Src/GAUL_drivers/RFM22.c:18:9:RFM22_init	4
../Core/Src/GAUL_drivers/RFM22.c:69:9:RFM22_transmit	3
../Core/Src/GAUL_drivers/RFM22.c:96:9:RFM22_rx_mode	1
../Core/Src/GAUL_drivers/RFM22.c:107:9:RFM22_standby	1
../Core/Src/GAUL_drivers/RFM22.c:118:9:RFM22_available	1
../Core/Src/GAUL_drivers/RFM22.c:127:9:RFM22_get_RSSI	1
../Core/Src/GAUL_drivers/RFM22.c:136:6:RFM22_clr_tx_FIFO	1
../Core/Src/GAUL_drivers/RFM22.c:144:6:RFM22_clr_rx_FIFO	1
../Core/Src/GAUL_drivers/RFM22.c:152:6:RFM22_read_rx	1
../Core/Src/GAUL_drivers/RFM22.c:158:6:RFM22_channel	1
../Core/Src/GAUL_drivers/RFM22.c:164:6:RFM22_SPI_write	1
../Core/Src/GAUL_drivers/RFM22.c:174:6:RFM22_SPI_read	1
../Core/Src/GAUL_drivers/RFM22.c:183:7:RFM22_get_frequency	1
