(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "123462aa-264a-43fc-8106-827499f7f2ff")
	(paper "A4")
	(lib_symbols
		(symbol "+3.3V_1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_1_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J3"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 8.89 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "GND"
					(at 2.794 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SCL"
					(at 2.54 -5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SDA"
					(at 2.794 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "VCC"
					(at 2.794 2.286 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.1612 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N6858UR"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N6858UR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_MELF"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.microsemi.com/document-portal/doc_download/131890-lds-0040-1-datasheet"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "70V 75mA Schottky diode, MELF(DO-213AA)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D?MELF*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N6858UR_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N6858UR_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NPN"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NPN"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NPN_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NPN_1_1"
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Symboles:INTERFACE_BOARD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IF"
				(at 0 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INTERFACE_BOARD_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "INTERFACE_BOARD_1_1"
				(pin input line
					(at -8.89 5.08 0)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 0 0)
					(length 2.54)
					(name "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "P5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 5.08 180)
					(length 2.54)
					(name "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 0 180)
					(length 2.54)
					(name "P8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "P9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 107.95 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16a515ff-ecee-440e-8ea3-16fc259c4e91")
	)
	(junction
		(at 107.95 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20d3824c-0b08-4bc4-9cef-243341dc3591")
	)
	(junction
		(at 52.07 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41051467-4983-493e-b6b3-ba6aec9e9c8a")
	)
	(junction
		(at 83.82 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "430b9360-83e0-4cd2-b1e1-2202983c1ad6")
	)
	(junction
		(at 52.07 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44fb8e32-d3a7-4a72-8cbc-117eddd15439")
	)
	(junction
		(at 83.82 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac7d42fc-b908-45e8-9490-d505a3937942")
	)
	(junction
		(at 52.07 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf142cc2-611f-4b6d-897b-63978ae2e30e")
	)
	(wire
		(pts
			(xy 246.38 40.64) (xy 246.38 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "006513b2-b14e-4626-8216-0b372e1878ae")
	)
	(wire
		(pts
			(xy 107.95 81.28) (xy 107.95 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00a9a4aa-ffb3-41e7-ad8a-d9fd396669ce")
	)
	(wire
		(pts
			(xy 243.84 50.8) (xy 247.65 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02828ede-8f15-48db-bfc1-a2a5ee6115be")
	)
	(wire
		(pts
			(xy 168.91 52.07) (xy 168.91 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7d89a1-ea4d-43b2-a4a5-44e857dfb487")
	)
	(wire
		(pts
			(xy 44.45 116.84) (xy 52.07 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a875a39-e739-4b6e-9407-81726cc97ca0")
	)
	(wire
		(pts
			(xy 223.52 50.8) (xy 226.06 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab22d30-dc12-4502-8577-599814ec9dd6")
	)
	(wire
		(pts
			(xy 223.52 39.37) (xy 223.52 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba509ed-5737-4c0e-bcd7-5be5d5ac32c2")
	)
	(wire
		(pts
			(xy 46.99 58.42) (xy 52.07 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c1cf36d-de6c-4053-a3ab-6ded170392e9")
	)
	(wire
		(pts
			(xy 189.23 40.64) (xy 189.23 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf79dea-d5e9-434a-a15e-0dae27f17ced")
	)
	(wire
		(pts
			(xy 83.82 81.28) (xy 83.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d4853c8-d8f7-468f-b26d-1598f8a7eb05")
	)
	(wire
		(pts
			(xy 33.02 74.93) (xy 35.56 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1edd440e-4228-49ca-86dc-e1cb15b7ea81")
	)
	(wire
		(pts
			(xy 222.25 45.72) (xy 226.06 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "200e3d40-8d77-486e-90c1-7ecc92f5e558")
	)
	(wire
		(pts
			(xy 48.26 53.34) (xy 48.26 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20eda4e7-d49d-4b0b-9dd0-db32b57aa700")
	)
	(wire
		(pts
			(xy 52.07 58.42) (xy 52.07 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25334f8f-8f16-4ee3-ad96-3f852ba34691")
	)
	(wire
		(pts
			(xy 83.82 82.55) (xy 83.82 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29e83fcc-eaaf-4d06-972b-c14a315cb30e")
	)
	(wire
		(pts
			(xy 83.82 33.02) (xy 83.82 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32cd4982-1d80-4b85-b20d-41f1ee3c1f9e")
	)
	(wire
		(pts
			(xy 187.96 48.26) (xy 190.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32da0210-6941-43f9-af7b-f8c061740b5c")
	)
	(wire
		(pts
			(xy 222.25 48.26) (xy 226.06 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3973cfa0-ea5e-4db0-87e6-828befe3ac9e")
	)
	(wire
		(pts
			(xy 223.52 40.64) (xy 226.06 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40217b84-7147-48e4-adb8-7c1d0eaed79c")
	)
	(wire
		(pts
			(xy 222.25 43.18) (xy 226.06 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40d3028b-3e23-42cf-9536-e3af3a3e968c")
	)
	(wire
		(pts
			(xy 107.95 33.02) (xy 107.95 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ea7ba8-7786-4754-8f4c-6dc0ff59403c")
	)
	(wire
		(pts
			(xy 107.95 44.45) (xy 113.03 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ce00b4d-3862-4abc-b2bf-744ca9164d0f")
	)
	(wire
		(pts
			(xy 46.99 119.38) (xy 46.99 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5447fb2f-87d1-41b1-be4b-ce0743e3b918")
	)
	(wire
		(pts
			(xy 168.91 50.8) (xy 170.18 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5feff056-436c-40fc-b44b-c11618cb3184")
	)
	(wire
		(pts
			(xy 167.64 48.26) (xy 170.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61952ac6-5b54-422b-adcc-2a15c82fcf4c")
	)
	(wire
		(pts
			(xy 107.95 43.18) (xy 107.95 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646dec7e-ad3b-472c-8af7-de58214aaa94")
	)
	(wire
		(pts
			(xy 52.07 39.37) (xy 52.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f01b213-2401-40e6-a2e6-06af1892e08c")
	)
	(wire
		(pts
			(xy 168.91 39.37) (xy 168.91 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7346d7de-e54b-4a6e-b2b0-5cba5d25c015")
	)
	(wire
		(pts
			(xy 44.45 114.3) (xy 49.53 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78dce2ec-18bb-4193-a8a3-b62a0e27c84d")
	)
	(wire
		(pts
			(xy 187.96 50.8) (xy 190.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d48e8e1-9384-42f6-9dc9-c2f6bb9e4e8f")
	)
	(wire
		(pts
			(xy 243.84 43.18) (xy 247.65 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81f3d0cf-c246-48f2-b5eb-9a4d844e84b8")
	)
	(wire
		(pts
			(xy 243.84 45.72) (xy 247.65 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84c960e9-b88c-4af2-bea2-0cb62d724e37")
	)
	(wire
		(pts
			(xy 107.95 71.12) (xy 107.95 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "862e5277-bc32-44dc-850f-cc28b84aeb07")
	)
	(wire
		(pts
			(xy 107.95 82.55) (xy 107.95 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86977d6e-bbde-42f6-9591-9ef97a0a7483")
	)
	(wire
		(pts
			(xy 168.91 40.64) (xy 170.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890f1252-ab51-4700-a1f0-47c919e3b6ec")
	)
	(wire
		(pts
			(xy 49.53 114.3) (xy 49.53 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c39a4ae-fe77-41d9-92f6-3e44e3231bbf")
	)
	(wire
		(pts
			(xy 167.64 43.18) (xy 170.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91c4d605-c4a3-4528-a19d-dde238add530")
	)
	(wire
		(pts
			(xy 167.64 45.72) (xy 170.18 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "925a5442-7e2c-4ced-9c4a-cf8377e24f5b")
	)
	(wire
		(pts
			(xy 83.82 43.18) (xy 83.82 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bea2696-de39-4a3d-b6c8-76076ed76dd7")
	)
	(wire
		(pts
			(xy 83.82 71.12) (xy 83.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a54d968c-543b-47a7-ad17-70443ab0e965")
	)
	(wire
		(pts
			(xy 43.18 74.93) (xy 44.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5d8dd65-8bfb-4183-92db-2c2408580578")
	)
	(wire
		(pts
			(xy 187.96 40.64) (xy 189.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a67cfe30-dc81-484e-a9c2-45607ba77c7c")
	)
	(wire
		(pts
			(xy 243.84 48.26) (xy 247.65 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9a74837-182a-4389-a924-8b41fa837476")
	)
	(wire
		(pts
			(xy 52.07 50.8) (xy 52.07 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae9a3dcf-2218-4108-823b-9cdaddd7a827")
	)
	(wire
		(pts
			(xy 52.07 64.77) (xy 52.07 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af1bc081-c13c-4c40-9d20-1476b1fc07d7")
	)
	(wire
		(pts
			(xy 107.95 93.98) (xy 107.95 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b13f0ec2-a4f0-4b2b-9448-b6c81b17fc2b")
	)
	(wire
		(pts
			(xy 83.82 44.45) (xy 83.82 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b53a2666-53c1-48af-bd0c-298e070a7b32")
	)
	(wire
		(pts
			(xy 223.52 52.07) (xy 223.52 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1401692-7a8d-4811-adcf-ffe7dc302ebc")
	)
	(wire
		(pts
			(xy 52.07 58.42) (xy 52.07 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c33bcdd8-1159-4fec-8a7b-66ff1cbd64bf")
	)
	(wire
		(pts
			(xy 107.95 44.45) (xy 107.95 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4feb367-d0ce-47b7-9266-51b280802964")
	)
	(wire
		(pts
			(xy 107.95 82.55) (xy 113.03 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c71e7bbb-fc88-4310-b81a-73c1b8161acf")
	)
	(wire
		(pts
			(xy 52.07 66.04) (xy 52.07 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c780a7fc-eae3-4512-abdd-fe9fbe8a4127")
	)
	(wire
		(pts
			(xy 83.82 55.88) (xy 83.82 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7cbae13-896a-4a20-802b-4df5304ca6f5")
	)
	(wire
		(pts
			(xy 83.82 82.55) (xy 88.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8c0d959-4883-4f67-a94d-ede7d503f47f")
	)
	(wire
		(pts
			(xy 52.07 80.01) (xy 52.07 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d412713f-8048-4577-b074-72725d8a8c06")
	)
	(wire
		(pts
			(xy 83.82 93.98) (xy 83.82 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d72d029b-79e4-4f8a-8af5-d6a09a18bbe2")
	)
	(wire
		(pts
			(xy 52.07 29.21) (xy 52.07 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbcad0c8-b5d1-466b-8428-614e4c54552f")
	)
	(wire
		(pts
			(xy 243.84 40.64) (xy 246.38 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd07b8d4-ad87-47b3-8385-7ac3df1602c7")
	)
	(wire
		(pts
			(xy 44.45 119.38) (xy 46.99 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e068d67f-f357-4bec-a223-d19e6a16e332")
	)
	(wire
		(pts
			(xy 46.99 66.04) (xy 52.07 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e364a946-084c-444e-bfad-8564cd221bec")
	)
	(wire
		(pts
			(xy 52.07 53.34) (xy 48.26 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a39a7f-f378-4cd3-a262-330903ccd040")
	)
	(wire
		(pts
			(xy 83.82 44.45) (xy 88.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e64d990e-7a15-43f7-ad2f-df9cc1f89fd5")
	)
	(wire
		(pts
			(xy 44.45 121.92) (xy 52.07 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eacdcc11-27c6-475c-9f54-459ec1d33262")
	)
	(wire
		(pts
			(xy 187.96 45.72) (xy 190.5 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e5ce54-494c-4a39-847b-c90cbbfc563f")
	)
	(wire
		(pts
			(xy 187.96 43.18) (xy 190.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f47472fa-2e22-4c91-8ec1-d97b1630d39a")
	)
	(wire
		(pts
			(xy 107.95 55.88) (xy 107.95 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f794655f-52b1-4ca2-9765-5fa036dde851")
	)
	(rectangle
		(start 17.78 100.33)
		(end 66.04 138.43)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 6e131f48-5e9f-4bdb-84b8-379e2ade3245)
	)
	(rectangle
		(start 17.78 21.59)
		(end 71.12 95.25)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid c53e60cc-c052-4734-8432-a2feb544817c)
	)
	(rectangle
		(start 77.47 21.59)
		(end 135.89 105.41)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid e8cbe0b2-5ba8-4a30-80f7-ea23fbd3d9b6)
	)
	(text "L'écran LCD est hors du PCB. On le connectera\navec des jumpers ou un bus à quatres fils."
		(exclude_from_sim no)
		(at 18.288 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "54831084-f792-4d1d-b220-731d77e94747")
	)
	(text "Finalement, on opte pour des debounce software,\ndonc pas besoin de circuits hardware"
		(exclude_from_sim no)
		(at 78.994 105.156 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "668840d2-a856-4e67-8f4b-3aebe90633db")
	)
	(text "Écran LCD 4x20"
		(exclude_from_sim no)
		(at 19.05 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "783d496d-471d-4935-a84a-4abc113b920a")
	)
	(text "Résistance variable pour contrôler le volume\n(software ça le fera pas au final)\nLa progression du potent. va être exponentielle"
		(exclude_from_sim no)
		(at 46.99 91.694 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "80cdc5ba-dbc6-426e-8a87-e4c348a9644d")
	)
	(text "Buzzer\n"
		(exclude_from_sim no)
		(at 20.066 25.146 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a8bf0cd5-27f2-45aa-bc26-6237d4bcc93f")
	)
	(text "Push-Buttons pour la navigation dans les menus"
		(exclude_from_sim no)
		(at 79.248 25.908 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ecf25154-aec3-4bdb-ac3c-bd963cdfc91d")
	)
	(global_label "I2C_SDA_IB"
		(shape input)
		(at 52.07 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0776c555-655b-4190-98cd-dc1f4f389e00")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.5176 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_IB"
		(shape input)
		(at 52.07 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c1615e6-0c9d-4385-b321-24bb62b54d74")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.4571 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 167.64 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f62a686-c0ef-45cb-a3b3-f2096c394dd3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.0348 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_4"
		(shape input)
		(at 190.5 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2264e8b8-1557-4ee0-9646-c3d70d7bb153")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8028 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_4_IB"
		(shape input)
		(at 113.03 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "370b74bf-b20e-462e-91b8-4d6f7934257e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.1752 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_2_IB"
		(shape input)
		(at 247.65 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3794e46a-78f1-46cc-a4f0-d0af1932ff5e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.7952 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER_IB"
		(shape input)
		(at 33.02 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3a23e264-c0ee-40c5-a0fb-51509b48d4ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.7539 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER_IB"
		(shape input)
		(at 222.25 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "41c83cc2-0456-4849-ae9f-99635ba251a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.9839 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_4_IB"
		(shape input)
		(at 247.65 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "454ddec7-dee6-4ccd-956a-79106e0a9855")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.7952 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_2_IB"
		(shape input)
		(at 113.03 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5b106525-e0c8-4212-80f0-0303942e3835")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.1752 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_3"
		(shape input)
		(at 190.5 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "673d4012-6a21-4684-9b2c-83059f9a1716")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8028 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_IB"
		(shape input)
		(at 222.25 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "69e24abf-40bc-489a-8c3c-755d1121e261")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.8629 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_1_IB"
		(shape input)
		(at 88.9 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7cdc14d7-faca-47bc-a16c-0cacf41aedad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.0452 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_1_IB"
		(shape input)
		(at 247.65 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "805ebb80-f93e-4697-a8b6-dc094abf163b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.7952 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_3_IB"
		(shape input)
		(at 247.65 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8b9d78d2-fd22-4a3e-a87d-ef25f36336b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.7952 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 167.64 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f62004d-1ba8-4b36-b70f-0dd870bfb08e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.0953 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_1"
		(shape input)
		(at 190.5 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "90dc3836-de95-40ac-8908-76095e2c2a8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8028 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER"
		(shape input)
		(at 167.64 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b0652a90-d764-4712-8b92-846e5dd97b21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.2163 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_IB"
		(shape input)
		(at 222.25 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d07f1dd4-5900-496c-8be4-cdca7b55be6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.8024 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_2"
		(shape input)
		(at 190.5 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f17dd024-1641-4b0c-a5d7-f85224d16967")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8028 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PUSH_3_IB"
		(shape input)
		(at 88.9 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb70a1ea-c111-42bd-b22a-941325647b40")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.0452 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 39.37 116.84 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "109f1dd1-f4f8-433b-9c7d-bd2121e4dd9d")
		(property "Reference" "J?"
			(at 39.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 39.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f32ec4f1-a611-43e6-b976-4c3976e6a3a0")
		)
		(pin "2"
			(uuid "3db3a02a-12f1-42aa-823d-40b973c71c02")
		)
		(pin "3"
			(uuid "95f39137-fac7-48ab-ac3c-4f1f74daa914")
		)
		(pin "4"
			(uuid "8a9cd850-a07d-401f-b009-798c4902f5c8")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 52.07 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27b988eb-c4b3-440f-94a4-5040173eaf2c")
		(property "Reference" "BUZ_R1"
			(at 54.61 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50R"
			(at 54.61 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 53.848 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey" "541-TNPW120650R0BEENCT-ND"
			(at 52.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2679e152-a922-4e8c-9b71-a0b25a03cdc4")
		)
		(pin "2"
			(uuid "3f05ee85-b318-4d55-8f77-e358ca058ff8")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUZ_R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b1db328-2f4e-4c78-bc80-036ccb918207")
		(property "Reference" "BUT_R3"
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 85.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 82.042 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "311-10.0KFRCT-ND"
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ace0f193-e76e-4dfe-956b-77f917428af8")
		)
		(pin "2"
			(uuid "817f051c-c485-4633-b2c5-749596fdfd3a")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUT_R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 168.91 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3117aa05-edde-4c46-b1ae-f8ead40a8375")
		(property "Reference" "#PWR054"
			(at 168.91 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 168.91 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 168.91 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97cf9136-4c2d-4ae8-8f25-3e68ea37af0a")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 107.95 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "365b5b26-b5b2-4ada-bc97-63f2a241ba68")
		(property "Reference" "#PWR047"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V_IB"
			(at 107.95 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f6f21b0-1911-4fd1-9f6a-c49f4fb77d7c")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Symboles:INTERFACE_BOARD")
		(at 179.07 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3737597b-f443-4d57-be70-4a2d17dd7aac")
		(property "Reference" "IF1"
			(at 179.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 179.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Footprints:INTERFACE_BOARD"
			(at 179.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eb9e3576-7579-4ba7-b67d-58fe5ba0d89f")
		)
		(pin "4"
			(uuid "f61d10b3-6de6-4cf9-a3b3-7cc711a9c2e2")
		)
		(pin "9"
			(uuid "aa290cee-b9eb-4dba-963c-66bbf099d56f")
		)
		(pin "6"
			(uuid "24da2831-2028-4844-b01d-abd939d1c618")
		)
		(pin "7"
			(uuid "4ac29b92-04f5-4e5f-86c3-1b7d611cabd4")
		)
		(pin "8"
			(uuid "d5c5744c-27e9-4a15-9cb1-4d6cf2daf5e7")
		)
		(pin "5"
			(uuid "dfeb0de0-79dd-498a-ac1a-c17a2fac15f3")
		)
		(pin "10"
			(uuid "9a0a8027-c335-4f50-bd2d-4385f8a74ec7")
		)
		(pin "1"
			(uuid "cc5f5654-1fe0-4d51-97bb-3400718db0ca")
		)
		(pin "3"
			(uuid "b8114bbd-c7ce-4075-909b-9400a9f736ae")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "IF1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 54.61 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55bb142b-551d-4094-aa01-d6e0e96b0c7a")
		(property "Reference" "BZ1"
			(at 58.42 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SMTB-0927-TW-R"
			(at 58.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprints:Buzzer_D14mm_H7mm_P10mm"
			(at 53.975 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com/en/products/detail/pui-audio-inc/SMTB-0927-TW-R/13165907"
			(at 53.975 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMTB-0927-TW-R"
			(at 54.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "668-SMTB-0927-TW-RCT-ND"
			(at 54.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9821baeb-cea9-4dc5-bf26-61b52e379ca5")
		)
		(pin "2"
			(uuid "95e73b11-8f2c-49b9-ad11-e7ce45bd0435")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 107.95 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fc65b33-b59f-42cf-b8da-1472c2d891ae")
		(property "Reference" "#PWR040"
			(at 107.95 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V_IB"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87a5b487-b30e-4d16-9e48-3c07e69ff961")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 52.07 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63c456a7-6e02-48f2-bf16-43cea4adffea")
		(property "Reference" "#PWR039"
			(at 52.07 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_IB"
			(at 52.07 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2140cb99-34da-44c0-a9ea-8efb50c1c2a1")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 83.82 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64ced1cb-c768-4db9-a5be-90ebd5234566")
		(property "Reference" "SW3"
			(at 87.63 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 87.122 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprints:SW_PUSH_6mm_H4.3mm"
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/e-switch/TL1105SPF250Q/271559?utm_adgroup=Switches&utm_source=google&utm_medium=cpc&utm_campaign=Dynamic%20Search_FR_Product&utm_term=&productid=&utm_content=Switches&utm_id=go_cmp-207527465_adg-17081065505_ad-665615849993_dsa-45015282538_dev-c_ext-_prd-_sig-CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE&gad_source=1&gclid=CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE"
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 83.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "188dbd5e-7954-4e63-bd62-39fcd5fe1378")
		)
		(pin "2"
			(uuid "648e940e-0a05-4575-ae4f-1ceb1a275842")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 223.52 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65165f31-3c02-47e9-9263-7a344cc99e51")
		(property "Reference" "#PWR052"
			(at 223.52 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_IB"
			(at 223.52 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 223.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf11f375-24f9-4bd6-941e-7e3b1120f543")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 83.82 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68af3097-7747-4ebf-b5f4-c4e67ba00ff9")
		(property "Reference" "#PWR041"
			(at 83.82 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V_IB"
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "206db843-8e26-4626-9f88-34d65473a6d0")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 49.53 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7382bcdc-d439-439c-a3df-5c216320c07e")
		(property "Reference" "Q1"
			(at 54.61 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MMBT3904"
			(at 54.61 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprints:SOT-23"
			(at 113.03 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/onsemi/MMBT3904LT1G/1139813"
			(at 113.03 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MMBT3904"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "MMBT3904LT1GOSCT-ND"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fd3ef830-75b9-4d50-aefc-7737f4cf2fe6")
		)
		(pin "1"
			(uuid "3d1fc30f-bfa6-49f6-acce-0b38c1c0a736")
		)
		(pin "2"
			(uuid "713dedb5-f472-4338-9c1f-5b6291c7151e")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 107.95 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82b88231-4f00-4e49-8e0b-9925f8807e71")
		(property "Reference" "SW2"
			(at 111.76 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 112.014 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprints:SW_PUSH_6mm_H4.3mm"
			(at 113.03 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/e-switch/TL1105SPF250Q/271559?utm_adgroup=Switches&utm_source=google&utm_medium=cpc&utm_campaign=Dynamic%20Search_FR_Product&utm_term=&productid=&utm_content=Switches&utm_id=go_cmp-207527465_adg-17081065505_ad-665615849993_dsa-45015282538_dev-c_ext-_prd-_sig-CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE&gad_source=1&gclid=CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE"
			(at 113.03 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d79cd26f-2ee4-44d0-a8db-e9b2263e993d")
		)
		(pin "2"
			(uuid "1e63e1d3-7fb8-4c71-afdf-d2a87ec80e92")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 39.37 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c9f453b-3bbd-4c36-a105-cfdcf86695ba")
		(property "Reference" "BUZ_R2"
			(at 38.1 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k5"
			(at 40.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 39.37 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "541-4184-1-ND"
			(at 39.37 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8531d75-2d2e-4c43-93cc-1275f4b52278")
		)
		(pin "2"
			(uuid "77fa084b-2213-4d85-8d2d-9aeb2513c8e6")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUZ_R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 107.95 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e63d85d-308b-4aa1-9c10-375ef0cc7d32")
		(property "Reference" "#PWR046"
			(at 107.95 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_IB"
			(at 107.95 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "465d0e97-d85a-4083-89a4-581b0ffdeb35")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 49.53 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "907f0c11-734d-4195-a6e1-9f015e0721b3")
		(property "Reference" "#PWR051"
			(at 49.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_IB"
			(at 49.53 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 49.53 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a22b5c3-c101-4834-b62e-7616a8996fb6")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 246.38 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96a61d44-4928-4833-847d-1800b89c2273")
		(property "Reference" "#PWR050"
			(at 246.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V_IB"
			(at 246.38 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 246.38 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90919b7b-77e7-4e27-b649-e2f6d9da26f1")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Symboles:INTERFACE_BOARD")
		(at 234.95 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e928bbe-5744-47c1-9e8a-b37cf90c446c")
		(property "Reference" "IF2"
			(at 234.95 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 234.95 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Footprints:INTERFACE_BOARD"
			(at 234.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 234.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6c25bd1-52ce-4298-8905-aaa1794f0bbd")
		)
		(pin "4"
			(uuid "02686073-effe-440f-97b3-2902bf903de8")
		)
		(pin "9"
			(uuid "64046f2f-26ec-4eda-94d6-57259d30fea7")
		)
		(pin "6"
			(uuid "0609afdb-2197-44f2-8699-5f0a5fb648db")
		)
		(pin "7"
			(uuid "65b9a69c-78e2-4929-9213-f20d2667b721")
		)
		(pin "8"
			(uuid "327c5389-961f-4bab-90a9-d322fcbbacad")
		)
		(pin "5"
			(uuid "fe521b3b-79b2-47a2-964b-025ac013e8eb")
		)
		(pin "10"
			(uuid "6d95d67e-ea70-446f-afcb-5dd67c3c60c6")
		)
		(pin "1"
			(uuid "708b8f50-31a1-4b48-a9b6-9d07b6f2202f")
		)
		(pin "3"
			(uuid "c2b6ef40-830a-4cc0-a0e3-757871cd65ea")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "IF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ea1f4aa-afe6-47c1-9031-08996e71e3f5")
		(property "Reference" "BUT_R2"
			(at 109.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 106.172 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "311-10.0KFRCT-ND"
			(at 107.95 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11942c97-45c4-4e31-b190-e329dffdadfe")
		)
		(pin "2"
			(uuid "801d3b4f-1642-4888-b1f5-2b3de27fe568")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUT_R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 223.52 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f0e2b7c-1e71-4bd3-bfef-9083179c92b8")
		(property "Reference" "#PWR061"
			(at 223.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_IB"
			(at 223.52 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2c395f6-f4a7-4701-bf47-deab3080d082")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR061")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 83.82 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac50b8ee-e922-43eb-a6ce-586073cc22f0")
		(property "Reference" "#PWR049"
			(at 83.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V_IB"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9696a6c0-5081-4bd0-b50e-0341982dd99e")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b49bac8b-d6b9-45dd-a1eb-ca22a73cd296")
		(property "Reference" "BUT_R4"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 109.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 106.172 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "311-10.0KFRCT-ND"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6bc5a0d-b312-4baf-bdb9-0bc3f0061c88")
		)
		(pin "2"
			(uuid "7714d619-2783-4be6-87dc-23e0b831e7e5")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUT_R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 83.82 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c22a8a4e-d76f-4e50-8777-55ead736675c")
		(property "Reference" "#PWR044"
			(at 83.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_IB"
			(at 83.82 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02043031-cb0c-4634-bb69-0f5e62876b2a")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 168.91 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c544f81d-120f-44dc-94a9-7fcb5f4f7d2d")
		(property "Reference" "#PWR056"
			(at 168.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfcc959e-e895-46b7-8e84-3ebd0bb49e94")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 52.07 46.99 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8d14e76-8dc9-46da-8537-be62c7cb06da")
		(property "Reference" "RV1"
			(at 54.61 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RK09K1130A5R"
			(at 54.61 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Footprints:Potentiometer_Alps_RK09K_Single_Vertical"
			(at 52.07 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/alps-alpine/RK09K1130A5R/21721633"
			(at 52.07 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RK09K1130A5R"
			(at 52.07 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "PTV09A-4025S-A103-ND"
			(at 52.07 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "98a8657d-f3c8-4c3d-ab58-edd0fcd3e2a5")
		)
		(pin "3"
			(uuid "46e92ce2-80f3-45bb-9ff9-6fae96617d3c")
		)
		(pin "1"
			(uuid "fbad9ed4-fbbd-4c89-a80f-1171bd7d63e3")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N6858UR")
		(at 46.99 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ceb267ca-9049-482b-92f5-71a3eb481616")
		(property "Reference" "BUZ_D1"
			(at 44.45 60.6425 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BAT54T1G"
			(at 44.45 63.1825 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 42.545 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/onsemi/BAT54T1G/918319"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "BAT54T1GOSCT-ND"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "395dae0f-8c61-43f0-a3b8-19a69835730f")
		)
		(pin "2"
			(uuid "56baf57b-570f-40fb-827c-7eda7192dbf3")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUZ_D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 83.82 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d29b57ca-e8f5-4490-a4ed-bc93869d0c1f")
		(property "Reference" "#PWR014"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_IB"
			(at 83.82 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab82ed10-5687-457f-94da-948842dec2f9")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 83.82 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d55b49c5-872c-4d7e-9c55-3a8dc22bb09e")
		(property "Reference" "SW1"
			(at 87.63 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 87.63 51.816 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprints:SW_PUSH_6mm_H4.3mm"
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/e-switch/TL1105SPF250Q/271559?utm_adgroup=Switches&utm_source=google&utm_medium=cpc&utm_campaign=Dynamic%20Search_FR_Product&utm_term=&productid=&utm_content=Switches&utm_id=go_cmp-207527465_adg-17081065505_ad-665615849993_dsa-45015282538_dev-c_ext-_prd-_sig-CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE&gad_source=1&gclid=CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE"
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77509927-d4f7-48b5-b892-5006164eafa3")
		)
		(pin "2"
			(uuid "9608f2e9-5abe-404e-877e-a22bc449ff20")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "+3.3V_1")
		(lib_id "power:+3.3V")
		(at 189.23 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d584b041-3d5a-4860-8471-43739ebe15b8")
		(property "Reference" "#PWR055"
			(at 189.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 189.23 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 189.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77bd50ce-93ec-4b2f-8660-81e133cfd823")
		)
		(instances
			(project ""
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 107.95 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d92c4b1e-4806-4a28-a94a-08ada72df96e")
		(property "Reference" "SW4"
			(at 111.76 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push"
			(at 111.76 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprints:SW_PUSH_6mm_H4.3mm"
			(at 113.03 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.ca/en/products/detail/e-switch/TL1105SPF250Q/271559?utm_adgroup=Switches&utm_source=google&utm_medium=cpc&utm_campaign=Dynamic%20Search_FR_Product&utm_term=&productid=&utm_content=Switches&utm_id=go_cmp-207527465_adg-17081065505_ad-665615849993_dsa-45015282538_dev-c_ext-_prd-_sig-CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE&gad_source=1&gclid=CjwKCAiAudG5BhAREiwAWMlSjK-LtkkX5A-FA2E4kKSeBlfAvlKrne-i3wRhEQ7HHqFGyez9rcR0WxoChboQAvD_BwE"
			(at 113.03 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" ""
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb4b436e-1707-4ab2-848b-1aad68ee2be8")
		)
		(pin "2"
			(uuid "b38a6e9f-cfec-4fc7-a138-e1b0d073693e")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fd2f4df9-e05a-4299-9a99-f782853906ac")
		(property "Reference" "BUT_R1"
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 85.09 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 82.042 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "311-10.0KFRCT-ND"
			(at 83.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c36f18e-1d41-431c-83f3-07fca8b98198")
		)
		(pin "2"
			(uuid "4e1d66b7-8652-41a3-a035-40b0885430f5")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "BUT_R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 46.99 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "feae1445-4123-4b9d-9162-d305e469d369")
		(property "Reference" "#PWR048"
			(at 46.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_IB"
			(at 46.99 128.524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ecd889f-c3dd-419d-9c7a-88cf05a41c49")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 107.95 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffe916c2-caae-4ea8-8b08-ffb374b3e163")
		(property "Reference" "#PWR019"
			(at 107.95 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_IB"
			(at 107.95 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5367ea88-892d-4450-8982-2d26f39ec7d4")
		)
		(instances
			(project "receiver"
				(path "/439ba515-58d4-4b14-87ab-b438dcf423a5/4d4f24f8-ecba-4dd7-9441-941d52592651"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
)
